GML, XSD/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://localhost:8080/stadium/gml" elementFormDefault="qualified" version="1.0">
    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd"/>
    <xs:element name="FeatureCollection" type="ol:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
    <xs:element name="pitch" type="ol:pitchType" substitutionGroup="gml:_Feature"/>
    <xs:element name="track" type="ol:trackType" substitutionGroup="gml:_Feature"/>
    <xs:element name="entrance" type="ol:entranceType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="FeatureCollectionType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureCollectionType">
                <xs:attribute name="lockId" type="xs:string" use="optional"/>
                <xs:attribute name="scope" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="pitchType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="sport" nillable="false" minOccurs="1" maxOccurs="unbounded">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"></xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="surface" nillable="false" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"></xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="trackType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="surface" nillable="false" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"></xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="entranceType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="false" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="fee" nillable="true" minOccurs="0" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:double"></xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="open" nillable="false" minOccurs="1" maxOccurs="1">
                        <xs:complexType name="openType">
                            <xs:sequence>
                                <xs:element name="hours" nillable="false" minOccurs="1" maxOccurs="unbounded">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string"></xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="opened" nillable="false" minOccurs="1" maxOccurs="1">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:boolean"/>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>